# MatchingJob

./: MatchingJob.sln
MatchingJob.API/: MatchingJob.API.csproj  MatchingJob.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchingJob.API/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs  SendMailController.cs  UsersController.cs  WeatherForecastController.cs
MatchingJob.API/Email/: EmailSender.cs  IEmailSender.cs  MailSetting.cs  Message.cs
MatchingJob.API/MiddleWare/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
MatchingJob.API/Models/: ErrorDetailsModel.cs
MatchingJob.API/Properties/: launchSettings.json
MatchingJob.BLL/: MatchingJob.BLL.csproj
MatchingJob.BLL/Authentication/: ITokenHelper.cs  JWTHelper.cs  TokenSettings.cs
MatchingJob.BLL/Constants/: Constants.cs
MatchingJob.BLL/Encryption/: HashingOptions.cs  IPasswordHasher.cs  PBKDF2Hasher.cs
MatchingJob.BLL/Filtering/: PaginatedList.cs
MatchingJob.BLL/Mappers/: AutoMapperProfile.cs
MatchingJob.BLL/Repositories/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
MatchingJob.BLL/Response/: APIResponse.cs
MatchingJob.DAL/: MatchingJob.DAL.csproj
MatchingJob.Data/: AppDBContext.cs  ApplicationDbContextFactory.cs  DBInitializer.cs  MatchingJob.Data.csproj
MatchingJob.Data/Migrations/: 20240401153145_init.Designer.cs  20240401153145_init.cs  20240402063940_default_value.Designer.cs  20240402063940_default_value.cs  20240403031928_initdata.Designer.cs  20240403031928_initdata.cs  20240403032034_test.Designer.cs  20240403032034_test.cs  AppDbContextModelSnapshot.cs
MatchingJob.Entities/: Job.cs  MatchingJob.Entities.csproj  Role.cs  Skill.cs  User.cs
(+4 files in other folders)
